# tabacs

API/: DatingApp.sln
API/DatingApp/: DatingApp.csproj  Startup.cs
API/DatingApp/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
API/DatingApp/Dtos/: ChangePassword.cs  RoleEdit.cs  TabacForList.cs  UserForList.cs  UserForLogin.cs  UserForRegister.cs
API/DatingApp/Helpers/: Extension.cs
API/DatingApp/Migrations/: 20210702075021_publish.Designer.cs  20210702075021_publish.cs  20210702094417_chargeDate.Designer.cs  20210702094417_chargeDate.cs  20210708173412_payment.Designer.cs  20210708173412_payment.cs  20210710081343_payed.Designer.cs  20210710081343_payed.cs  20210710113858_removeCat.Designer.cs  20210710113858_removeCat.cs  20210715191527_customer.Designer.cs  20210715191527_customer.cs  DataContextModelSnapshot.cs
API/DatingApp/Model/: Category.cs  Charge.cs  Customer.cs  DataContext.cs  Deposit.cs  Depositor.cs  EmailInfo.cs  EmailSetting.cs  EmailSource.cs  Order.cs  OrderDetail.cs  OrderPayment.cs  OrderToCheck.cs  Role.cs  Shipment.cs  Tabac.cs  TabacForCreation.cs  TabacsNames.cs  Transaction.cs  User.cs  UserRole.cs  Value.cs
API/DatingApp/Properties/: launchSettings.json  serviceDependencies.Tabacs20210702101539 - Web Deploy.json
API/DatingApp/Properties/PublishProfiles/: Tabacs20210702101539 - Web Deploy.pubxml
API/DatingApp/Properties/ServiceDependencies/Tabacs20210702101539 - Web Deploy/: mssql1.arm.json  profile.arm.json
API/DatingApp/Repository/: AdminService.cs  EmailService.cs  EmployeService.cs
API/DatingApp/interfaces/: IAdminService.cs  IEmailService.cs  IEmployeService.cs
API/DatingApp/wwwroot/: 3rdpartylicenses.txt  styles.999dbc4e2d2d183f70aa.css
SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SPA/e2e/src/: app.e2e-spec.ts
SPA/src/: index.html
(+145 files in other folders)
